# Generated by Django 2.2 on 2019-05-08 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Measurements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(choices=[('excellent', 'Excellent'), ('good', 'Good'), ('acceptable', 'Acceptable'), ('spoiled', 'Spoiled')], default='good', max_length=10)),
                ('mq135', models.FloatField()),
                ('mq136', models.FloatField()),
                ('mq2', models.FloatField()),
                ('mq3', models.FloatField()),
                ('mq4', models.FloatField()),
                ('mq5', models.FloatField()),
                ('mq6', models.FloatField()),
                ('mq7', models.FloatField()),
                ('mq8', models.FloatField()),
                ('mq9', models.FloatField()),
                ('humidity', models.FloatField()),
                ('temperature', models.FloatField()),
            ],
        ),
    ]
