# Generated by Django 2.2 on 2019-04-28 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enose', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurements',
            name='category',
            field=models.CharField(choices=[('excellent', 'Excellent'), ('good', 'Good'), ('acceptable', 'Acceptable'), ('spoiled', 'Spoiled')], default='good', max_length=10),
        ),
    ]
