# Generated by Django 2.2 on 2019-05-08 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enose', '0002_measurements_category'),
    ]

    operations = [
        migrations.DeleteModel(
            name='measurements',
        ),
    ]
